# Generic terms
security_level = Security Level
security_level_standard = Standard
security_level_safer = Safer
security_level_safest = Safest
security_level_tooltip_standard = Security Level: Standard
security_level_tooltip_safer = Security Level: Safer
security_level_tooltip_safest = Security Level: Safest
# Shown only for custom level
security_level_custom = Custom
security_level_restore = Restore Defaults
security_level_learn_more = Learn more

# Panel button that takes the user to the security level settings in
# about:preferences#privacy
security_level_open_settings = Settings…
security_level_change = Change…
security_level_standard_summary = All browser and website features are enabled.
security_level_safer_summary = Disables website features that are often dangerous, causing some sites to lose functionality.
security_level_safest_summary = Only allows website features required for static sites and basic services. These changes affect images, media, and scripts.
security_level_custom_heading = Custom security level configured
security_level_custom_summary = Your custom browser preferences have resulted in unusual security settings. For security and privacy reasons, we recommend you choose one of the default security levels.

## Security level section in about:preferences#privacy
security_level_overview = Disable certain web features that can be used to attack your security and anonymity.
security_level_list_safer = At the safer setting:
security_level_list_safest = At the safest setting:
# Strings for descriptions
security_level_js_https_only = JavaScript is disabled on non-HTTPS sites.
security_level_js_disabled = JavaScript is disabled by default on all sites.
security_level_limit_typography = Some fonts and math symbols are disabled.
security_level_limit_typography_svg = Some fonts, icons, math symbols, and images are disabled.
security_level_limit_media = Audio and video (HTML5 media), and WebGL are click-to-play.
